{
    "name": "Escorts In Airoli - Pink Bra Escorts Premium Services",
    "short_name": "Escorts In Airoli",
    "description": "#1 Escorts In Airoli, Navi Mumbai with verified companions available 24/7. Elite escorts, premium service, complete discretion.",
    "start_url": "/escorts-airoli.php",
    "display": "standalone",
    "background_color": "#fdf2f8",
    "theme_color": "#ec4899",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-IN",
    "dir": "ltr",
    "categories": ["adult", "entertainment", "lifestyle"],
    "shortcuts": [
        {
            "name": "Book Now",
            "short_name": "Book",
            "description": "Book escorts instantly via call or WhatsApp",
            "url": "/contact.html",
            "icons": [
                {
                    "src": "favicon-32x32.svg",
                    "sizes": "32x32",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "VIP Services",
            "short_name": "VIP",
            "description": "Browse premium VIP escort services",
            "url": "/vip-escorts-mumbai.html",
            "icons": [
                {
                    "src": "favicon-32x32.svg",
                    "sizes": "32x32",
                    "type": "image/svg+xml"
                }
            ]
        },
        {
            "name": "Gallery",
            "short_name": "Gallery",
            "description": "View our escort gallery",
            "url": "/gallery.html",
            "icons": [
                {
                    "src": "favicon-32x32.svg",
                    "sizes": "32x32",
                    "type": "image/svg+xml"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "favicon-16x16.svg",
            "sizes": "16x16",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "favicon-32x32.svg",
            "sizes": "32x32",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "apple-touch-icon.svg",
            "sizes": "180x180",
            "type": "image/svg+xml",
            "purpose": "any"
        }
    ],
    "prefer_related_applications": false
}
